{
    "name": "gemvc/helper",
    "description": "GEMVC helper utilities: ProjectHelper, CryptHelper, type checking, file/image helpers, and more.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/gemvc/helper",
    "keywords": [
        "gemvc",
        "helper",
        "utilities",
        "php"
    ],
    "authors": [
        {
            "name": "Ali Khorsandfard",
            "email": "ali.khorsandfard@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/gemvc/helper/issues",
        "source": "https://github.com/gemvc/helper"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gemvc/helper.git"
    },
    "require": {
        "php": "^8.2",
        "composer-runtime-api": "^2.2",
        "symfony/dotenv": "^6.4 || ^7.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.1"
    },
    "suggest": {
        "ext-gd": "Required for ImageHelper WebP conversion",
        "ext-openssl": "Required for FileHelper encryption and CryptHelper"
    },
    "autoload": {
        "psr-4": {
            "Gemvc\\Helper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Gemvc\\Http\\": "stubs/Gemvc/Http/"
        }
    },
    "archive": {
        "exclude": [
            "/tests",
            "/stubs",
            "/build",
            "/coverage",
            "/phpunit.xml",
            "/phpstan.neon",
            "/.phpunit.cache",
            "/.phpunit.result.cache",
            "/.github",
            "/.gitignore",
            "/.gitattributes"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit",
        "phpstan": "phpstan analyse -c phpstan.neon --memory-limit=512M"
    }
}
